<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archietect-webpage</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            background-image: url(./pro2.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        nav{
            background-color: white;
            position: fixed;
            width:100%;
            height:8%;
            padding-top:19px;
            padding-bottom: 4px;
            margin-top:-30%;

        }
        #a1{
            margin-left: 60%;
            font-size: 20px;
        }
        #b{
            margin-left: 6%;
            font-size: 20px;
        }
        #div1{
            margin-top:30%;
            position: relative;
            left:43%;
            bottom:15%;
            
        }
        #div3{
            position:absolute;
            top:80%;
            display: inline-block;
            top:150%;

        }
        #div4{
    
            display: inline-block;
            margin-left:5px;
        }
        #div5{
            left:29%;
            position: absolute;
        }
        #div6{
           position:absolute;
           top:270%;
           display:inline-block;
        }
        #indiv6{
           display:inline-block;
           margin-left:8px;
        }
        #but{
          
           width:100%;
           height:3%;
           padding: 2%;
           border:none;
           
        }
        #but:hover{
            background-color: grey;
        }
        p{
            font-size:106%;
        }
        #div8{
            position: absolute;
            top:380%
        }
        #div9{
            position:absolute;
            top:450%;
        }
        #t{
            background-color: black;
            width:100%;
            height:15%;
            color:white;
            position: absolute;
            top:563%;
        }
        a{
            text-decoration: none;
            color:black;
        }

    </style>
</head>
<body>
    <div id="div2">
    <nav>
       &nbsp;&nbsp;&nbsp; <a style="font-size:20px;padding-top:20%px"><b style="color:black">Divya</b>&nbsp;Kasula</a> <a id="a1" href="#div3">Projects</a> <a id="b" href="#div6">About</a> <a id="b" href="#div8">Contact</a>
    </nav>
    </div>
    <div id="div1">
        <h1 style="display:inline;background-color:black;color:white;padding:20px;opacity:0.6">BR</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1 style="display:inline;color:WHITE;font-size:280%;font-weight:normal">Architects</h1>
    </div>
    <div id="div3">
        <h2>Projects</h2>
        <br>
        <br>
        <hr>

        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Summer House</h2>
            <img src="./pic1.jpg" width="350" height="300">
        </div>

        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Brick House</h2>
            <img src="./brick.jpg" width="350" height="300">
        </div>

        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Renovated House</h2>
            <img src="./rono.jpg" width="350" height="300">
        </div>

        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Barn House</h2>
            <img src="./barn.jpeg" width="350" height="300">
        </div>
        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Summer House</h2>
            <img src="./summar2.jpg" width="350" height="300">
        </div>
        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">brick House</h2>
            <img src="./brick2.jpg" width="350" height="300">
        </div>
        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Renovated House</h2>
            <img src="./rono2.jpg" width="350" height="300">
        </div>
        <div id="div4">
            <br>
            <br>
            <h2 style="position:absolute;color:white;background-color:black;font-size:20px;padding:7px">Barn House</h2>
            <img src="./barn2.jpg" width="350" height="300">
        </div>
        
    </div>

    <div id="div6">
    <h2>About</h2>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <br>
     <br>
    <div id="indiv6">
    <img src="./John Doe.jpg" width="350" height="300">
    <h1>John Doe</h1>
    <br>
    <h3>CEO & Fonder</h3>
    <br>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
     Suspendisse sodales pellentesque elementum.</p>
     <br>
     <br>
     <a><button id="but">Contact</button></a>

    </div>
    <div id="indiv6">
    <img src="./John Doe1.jpg" width="350" height="300">
    <h1>John Doe</h1>
    <br>
    <h3>Architect</h3>
    <br>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
     Suspendisse sodales pellentesque elementum.</p>
     <br>
     <br>
     <a><button id="but">Contact</button></a>

    </div>
    <div id="indiv6">
    <img src="./milk ross.jpg" width="350" height="300">
    <h1>Milk Ross</h1>
    <br>
    <h3>Architect</h3>
    <br>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
     Suspendisse sodales pellentesque elementum.</p>
     <br><br>
     <a><button id="but">Contact</button></a>

    </div>
    <div id="indiv6">
    <img src="./danstar.jpg" width="350" height="300" style="background-color:azure">
    <h1>Dan Star</h1>
    <br>
    <h3 style="color:rgb(171, 166, 166);font-weight:normal">Architect</h3>
    <br>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
     Suspendisse sodales pellentesque elementum.</p>
     <br>
     <br>
     <a><button id="but">Contact</button></a>

    </div>
    </div>
<div id="div8">
 <h1>Contact</h1>
 <hr>
 <br>
 <br>
 <input type="text" size="210%"style="padding:0.5%" placeholder="Name">
 <br>
 <br>
 <input type="text" size="210%"style="padding:0.5%" placeholder="Email">
 <br>
 <br>
 <input type="text" size="210%"style="padding:0.5%" placeholder="Subject">
 <br>
 <br>
 <input type="text" size="210%"style="padding:0.5%" placeholder="Comment">
 <br>
 <br>
 <br>
 <button style="background-color:black;color:white ;padding:1%;width:15%">SEND   MESSAGE</button>

</div>
<br>
<br>
<br>

<div id="div9">
    <img src="./map.jpg" width="1500" height="800">

</div>
<div id="t">
    <br>
    <br>
<center><h2>Powered by W3.Css</h2></center>
</div>
</body>

</html></html>